<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ClusterPondTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('cluster_ponds')->insert([
            'pond_id'=>'CP1123456789',
            'name'=>'1',
            'cluster_id'=>'1',
            'area'=>'120',
            'depth'=>1,
            'type_of_soil'=>'Aintel',
            'farming_type_id'=>'1',
            'farming_cycle'=>'Yearly',
            'status'=>1,
        ]);
        DB::table('cluster_ponds')->insert([
            'pond_id'=>'CP2123456789',
            'name'=>'2',
            'cluster_id'=>'1',
            'area'=>'120',
            'depth'=>1,
            'type_of_soil'=>'Aintel',
            'farming_type_id'=>'1',
            'farming_cycle'=>'Yearly',
            'status'=>1,
        ]);
        DB::table('cluster_ponds')->insert([
            'pond_id'=>'CP3123456789',
            'name'=>'3',
            'cluster_id'=>'1',
            'area'=>'120',
            'depth'=>1,
            'type_of_soil'=>'Aintel',
            'farming_type_id'=>'1',
            'farming_cycle'=>'Yearly',
            'status'=>1,
        ]);
        DB::table('cluster_ponds')->insert([
            'pond_id'=>'CP4123456789',
            'name'=>'4',
            'cluster_id'=>'1',
            'area'=>'120',
            'depth'=>1,
            'type_of_soil'=>'Aintel',
            'farming_type_id'=>'1',
            'farming_cycle'=>'Yearly',
            'status'=>1,
        ]);
        DB::table('cluster_ponds')->insert([
            'pond_id'=>'CP5123456789',
            'name'=>'5',
            'cluster_id'=>'1',
            'area'=>'120',
            'depth'=>1,
            'type_of_soil'=>'Aintel',
            'farming_type_id'=>'1',
            'farming_cycle'=>'Yearly',
            'status'=>1,
        ]);
        DB::table('cluster_ponds')->insert([
            'pond_id'=>'CP6123456789',
            'name'=>'6',
            'cluster_id'=>'1',
            'area'=>'120',
            'depth'=>1,
            'type_of_soil'=>'Aintel',
            'farming_type_id'=>'1',
            'farming_cycle'=>'Yearly',
            'status'=>1,
        ]);
        DB::table('cluster_ponds')->insert([
            'pond_id'=>'CP7123456789',
            'name'=>'7',
            'cluster_id'=>'1',
            'area'=>'120',
            'depth'=>1,
            'type_of_soil'=>'Aintel',
            'farming_type_id'=>'1',
            'farming_cycle'=>'Yearly',
            'status'=>1,
        ]);
        DB::table('cluster_ponds')->insert([
            'pond_id'=>'CP8123456789',
            'name'=>'8',
            'cluster_id'=>'1',
            'area'=>'120',
            'depth'=>1,
            'type_of_soil'=>'Aintel',
            'farming_type_id'=>'1',
            'farming_cycle'=>'Yearly',
            'status'=>1,
        ]);
        DB::table('cluster_ponds')->insert([
            'pond_id'=>'CP9123456789',
            'name'=>'9',
            'cluster_id'=>'1',
            'area'=>'120',
            'depth'=>1,
            'type_of_soil'=>'Aintel',
            'farming_type_id'=>'1',
            'farming_cycle'=>'Yearly',
            'status'=>1,
        ]);
        DB::table('cluster_ponds')->insert([
            'pond_id'=>'CP9223456789',
            'name'=>'10',
            'cluster_id'=>'1',
            'area'=>'120',
            'depth'=>1,
            'type_of_soil'=>'Aintel',
            'farming_type_id'=>'1',
            'farming_cycle'=>'Yearly',
            'status'=>1,
        ]);
        DB::table('cluster_ponds')->insert([
            'pond_id'=>'CP9323456789',
            'name'=>'11',
            'cluster_id'=>'1',
            'area'=>'120',
            'depth'=>1,
            'type_of_soil'=>'Aintel',
            'farming_type_id'=>'1',
            'farming_cycle'=>'Yearly',
            'status'=>1,
        ]);
        DB::table('cluster_ponds')->insert([
            'pond_id'=>'CP9423456789',
            'name'=>'12',
            'cluster_id'=>'1',
            'area'=>'120',
            'depth'=>1,
            'type_of_soil'=>'Aintel',
            'farming_type_id'=>'1',
            'farming_cycle'=>'Yearly',
            'status'=>1,
        ]);
        DB::table('cluster_ponds')->insert([
            'pond_id'=>'CP9523456789',
            'name'=>'13',
            'cluster_id'=>'1',
            'area'=>'120',
            'depth'=>1,
            'type_of_soil'=>'Aintel',
            'farming_type_id'=>'1',
            'farming_cycle'=>'Yearly',
            'status'=>1,
        ]);
        DB::table('cluster_ponds')->insert([
            'pond_id'=>'CP9623456789',
            'name'=>'14',
            'cluster_id'=>'1',
            'area'=>'120',
            'depth'=>1,
            'type_of_soil'=>'Aintel',
            'farming_type_id'=>'1',
            'farming_cycle'=>'Yearly',
            'status'=>1,
        ]);
        DB::table('cluster_ponds')->insert([
            'pond_id'=>'CP9723456789',
            'name'=>'15',
            'cluster_id'=>'1',
            'area'=>'120',
            'depth'=>1,
            'type_of_soil'=>'Aintel',
            'farming_type_id'=>'1',
            'farming_cycle'=>'Yearly',
            'status'=>1,
        ]);
        DB::table('cluster_ponds')->insert([
            'pond_id'=>'CP9823456789',
            'name'=>'16',
            'cluster_id'=>'1',
            'area'=>'120',
            'depth'=>1,
            'type_of_soil'=>'Aintel',
            'farming_type_id'=>'1',
            'farming_cycle'=>'Yearly',
            'status'=>1,
        ]);
        DB::table('cluster_ponds')->insert([
            'pond_id'=>'CP9823456780',
            'name'=>'17',
            'cluster_id'=>'1',
            'area'=>'120',
            'depth'=>1,
            'type_of_soil'=>'Aintel',
            'farming_type_id'=>'1',
            'farming_cycle'=>'Yearly',
            'status'=>1,
        ]);
        DB::table('cluster_ponds')->insert([
            'pond_id'=>'CP9923456789',
            'name'=>'18',
            'cluster_id'=>'1',
            'area'=>'120',
            'depth'=>1,
            'type_of_soil'=>'Aintel',
            'farming_type_id'=>'1',
            'farming_cycle'=>'Yearly',
            'status'=>1,
        ]);
        DB::table('cluster_ponds')->insert([
            'pond_id'=>'CP8123456781',
            'name'=>'19',
            'cluster_id'=>'1',
            'area'=>'120',
            'depth'=>1,
            'type_of_soil'=>'Aintel',
            'farming_type_id'=>'1',
            'farming_cycle'=>'Yearly',
            'status'=>1,
        ]);
    }
}
