INSERT INTO `districts` (`id`, `bn_name`, `name`, `division_id`) VALUES
(1, 'বরগুনা', 'BARGUNA', 1),
(2, 'বরিশাল', 'BARISAL', 1),
(3, 'ভোলা', 'BHOLA', 1),
(4, 'ঝালকাঠী', 'JHALOKATI', 1),
(5, 'পটুয়াখালী', 'PATUAKHALI', 1),
(6, 'পিরোজপুর', 'PIROJPUR', 1),
(7, 'বান্দরবান', 'BANDARBAN', 2),
(8, 'ব্রাহ্মণবাড়িয়া', 'BRAHMANBARIA', 2),
(9, 'চাঁদপুর', 'CHANDPUR', 2),
(10, 'চট্রগ্রাম', 'CHITTAGONG', 2),
(11, 'কুমিল্লা', 'COMILLA', 2),
(12, 'কক্সবাজার', 'COX''S BAZAR', 2),
(13, 'ফেনী', 'FENI', 2),
(14, 'খাগড়াছড়ি', 'KHAGRACHHARI', 2),
(15, 'লক্ষ্মীপুর', 'LAKSHMIPUR', 2),
(16, 'নোয়াখালী', 'NOAKHALI', 2),
(17, 'রাঙ্গামাটি', 'RANGAMATI', 2),
(18, 'ঢাকা', 'DHAKA', 3),
(19, 'ফরিদপুর', 'FARIDPUR', 3),
(20, 'গাজীপুর', 'GAZIPUR', 3),
(21, 'গোপালগঞ্জ', 'GOPALGANJ', 3),
(22, 'জামালপুর', 'JAMALPUR', 3),
(23, 'কিশোরগঞ্জ', 'KISHOREGONJ', 3),
(24, 'মাদারীপুর', 'MADARIPUR', 3),
(25, 'মানিকগঞ্জ', 'MANIKGANJ', 3),
(26, 'মুন্সীগঞ্জ', 'MUNSHIGANJ', 3),
(27, 'ময়মনসিংহ', 'MYMENSINGH', 3),
(28, 'নারায়নগঞ্জ', 'NARAYANGANJ', 3),
(29, 'নরসিংদী', 'NARSINGDI', 3),
(30, 'নেত্রকোণা', 'NETRAKONA', 3),
(31, 'রাজবাড়ী', 'RAJBARI', 3),
(32, 'শরিয়তপুর', 'SHARIATPUR', 3),
(33, 'শেরপুর', 'SHERPUR', 3),
(34, 'টাঙ্গাইল', 'TANGAIL', 3),
(35, 'বাগেরহাট', 'BAGERHAT', 4),
(36, 'চুয়াডাঙ্গা', 'CHUADANGA', 4),
(37, 'যশোর', 'JESSORE', 4),
(38, 'ঝিনাইদহ', 'JHENAIDAH', 4),
(39, 'খুলনা', 'KHULNA', 4),
(40, 'কুষ্টিয়া', 'KUSHTIA', 4),
(41, 'মাগুরা', 'MAGURA', 4),
(42, 'মেহেরপুর', 'MEHERPUR', 4),
(43, 'নড়াইল', 'NARAIL', 4),
(44, 'সাতক্ষীরা', 'SATKHIRA', 4),
(45, 'বগুড়া', 'BOGRA', 5),
(46, 'জয়পুরহাট', 'JOYPURHAT', 5),
(47, 'নওগাঁ', 'NAOGAON', 5),
(48, 'নাটোর', 'NATORE', 5),
(49, 'চাঁপাই নবাবগঞ্জ', 'CHAPAI NABABGANJ', 5),
(50, 'পাবনা', 'PABNA', 5),
(51, 'রাজশাহী', 'RAJSHAHI', 5),
(52, 'সিরাজগঞ্জ', 'SIRAJGANJ', 5),
(53, 'দিনাজপুর', 'DINAJPUR', 6),
(54, 'গাইবান্ধা', 'GAIBANDHA', 6),
(55, 'কুড়িগ্রাম', 'KURIGRAM', 6),
(56, 'লালমনিরহাট', 'LALMONIRHAT', 6),
(57, 'নীলফামারী', 'NILPHAMARI', 6),
(58, 'পঞ্চগড়', 'PANCHAGARH', 6),
(59, 'রংপুর', 'RANGPUR', 6),
(60, 'ঠাকুরগাঁও', 'THAKURGAON', 6),
(61, 'হবিগঞ্জ', 'HABIGANJ', 7),
(62, 'মৌলভীবাজার', 'MAULVIBAZAR', 7),
(63, 'সুনামগঞ্জ', 'SUNAMGANJ', 7),
(64, 'সিলেট', 'SYLHET', 7);