<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class InventorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('inventories')->insert([
            'name'=>'Raceway+500',
            'type_id'=>1,
            'brand_id'=>1,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Raceway+700',
            'type_id'=>1,
            'brand_id'=>1,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Laone-100',
            'type_id'=>1,
            'brand_id'=>2,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Laone-200',
            'type_id'=>1,
            'brand_id'=>2,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Laone-300',
            'type_id'=>1,
            'brand_id'=>2
        ]);
        DB::table('inventories')->insert([
            'name'=>'Laone-400',
            'type_id'=>1,
            'brand_id'=>2,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Laone-500',
            'type_id'=>1,
            'brand_id'=>2,
        ]);
        DB::table('inventories')->insert([
            'name'=>'CP-9001',
            'type_id'=>1,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'CP-9002',
            'type_id'=>1,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'CP-9003',
            'type_id'=>1,
            'brand_id'=>3
        ]);
        DB::table('inventories')->insert([
            'name'=>'CP-9004/S',
            'type_id'=>1,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'CP-9004',
            'type_id'=>1,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'CP-9005',
            'type_id'=>1,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'UniPearl-8001',
            'type_id'=>1,
            'brand_id'=>2,
        ]);
        DB::table('inventories')->insert([
            'name'=>'UniPearl-8002',
            'type_id'=>1,
            'brand_id'=>2,
        ]);
        DB::table('inventories')->insert([
            'name'=>'UniPearl-8003',
            'type_id'=>1,
            'brand_id'=>2,
        ]);
        DB::table('inventories')->insert([
            'name'=>'UniPearl-8004',
            'type_id'=>1,
            'brand_id'=>2,
        ]);
        DB::table('inventories')->insert([
            'name'=>'UniPearl-8005',
            'type_id'=>1,
            'brand_id'=>2,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Pro-2',
            'type_id'=>5,
            'brand_id'=>1,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Pro-W',
            'type_id'=>2,
            'brand_id'=>1,
        ]);
        DB::table('inventories')->insert([
            'name'=>'S-Pak 8/12',
            'type_id'=>5,
            'brand_id'=>1,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Biozyem',
            'type_id'=>2,
            'brand_id'=>0,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Pond Plus',
            'type_id'=>2,
            'brand_id'=>0,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Pondtox',
            'type_id'=>2,
            'brand_id'=>0,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Super PS',
            'type_id'=>2,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'pH Fixer',
            'type_id'=>2,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Super Biotic',
            'type_id'=>2,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Biotrim',
            'type_id'=>2,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Zymetin',
            'type_id'=>5,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Mutagen',
            'type_id'=>2,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Bluemix',
            'type_id'=>2,
            'brand_id'=>4,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Qualikems',
            'type_id'=>2,
            'brand_id'=>4,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Vivapond',
            'type_id'=>2,
            'brand_id'=>4,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Vivasolt',
            'type_id'=>2,
            'brand_id'=>4,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Golden Bac',
            'type_id'=>2,
            'brand_id'=>4,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Procon PS',
            'type_id'=>2,
            'brand_id'=>4,
        ]);
        DB::table('inventories')->insert([
            'name'=>'BioSol Aqua PS',
            'type_id'=>2,
            'brand_id'=>5,
        ]);
        DB::table('inventories')->insert([
            'name'=>'K-Max',
            'type_id'=>3,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Sodamix',
            'type_id'=>3,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Asoil',
            'type_id'=>3,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Calmag',
            'type_id'=>3,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'D-100',
            'type_id'=>3,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Seamax',
            'type_id'=>3,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Seafresh',
            'type_id'=>3,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Pac',
            'type_id'=>3,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Nutrilake',
            'type_id'=>3,
            'brand_id'=>1,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Calcimag',
            'type_id'=>3,
            'brand_id'=>5,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Shellmin',
            'type_id'=>3,
            'brand_id'=>0,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Super Mix',
            'type_id'=>3,
            'brand_id'=>4,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Star Mix',
            'type_id'=>3,
            'brand_id'=>4,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Extramine',
            'type_id'=>3,
            'brand_id'=>4,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Patromag',
            'type_id'=>3,
            'brand_id'=>4,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Calcium Carbonate',
            'type_id'=>3,
            'brand_id'=>6,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Calcium Oxide',
            'type_id'=>3,
            'brand_id'=>6,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Dolomite',
            'type_id'=>3,
            'brand_id'=>6,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Sodium Carbonate',
            'type_id'=>3,
            'brand_id'=>6,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Salt',
            'type_id'=>3,
            'brand_id'=>6,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Potassium Permanganate',
            'type_id'=>3,
            'brand_id'=>6,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Molasses',
            'type_id'=>4,
            'brand_id'=>6,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Fish Oil',
            'type_id'=>4,
            'brand_id'=>6,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Yeast Powder',
            'type_id'=>4,
            'brand_id'=>6,
        ]);
        DB::table('inventories')->insert([
            'name'=>'C-150',
            'type_id'=>4,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'PUR',
            'type_id'=>4,
            'brand_id'=>1,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Bleaching Powder',
            'type_id'=>4,
            'brand_id'=>0,
        ]);
        DB::table('inventories')->insert([
            'name'=>'Mewtazyen',
            'type_id'=>2,
            'brand_id'=>0,
        ]);
        DB::table('inventories')->insert([
            'name'=>'CP-2003',
            'type_id'=>1,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'CP-2002',
            'type_id'=>1,
            'brand_id'=>3,
        ]);
        DB::table('inventories')->insert([
            'name'=>'MgSO4',
            'type_id'=>3,
            'brand_id'=>0,
        ]);
    }
}
