<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class RelClusterPondManagerSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('rel_cluster_pond_manager')->insert([
            'cluster_pond_id'=>'1',
            'manager_id'=>'5',
        ]);
        DB::table('rel_cluster_pond_manager')->insert([
            'cluster_pond_id'=>'2',
            'manager_id'=>'5',
        ]);
        DB::table('rel_cluster_pond_manager')->insert([
            'cluster_pond_id'=>'3',
            'manager_id'=>'5',
        ]);
        DB::table('rel_cluster_pond_manager')->insert([
            'cluster_pond_id'=>'4',
            'manager_id'=>'5',
        ]);
        DB::table('rel_cluster_pond_manager')->insert([
            'cluster_pond_id'=>'5',
            'manager_id'=>'5',
        ]);
        DB::table('rel_cluster_pond_manager')->insert([
            'cluster_pond_id'=>'6',
            'manager_id'=>'5',
        ]);
        DB::table('rel_cluster_pond_manager')->insert([
            'cluster_pond_id'=>'7',
            'manager_id'=>'5',
        ]);
        DB::table('rel_cluster_pond_manager')->insert([
            'cluster_pond_id'=>'8',
            'manager_id'=>'5',
        ]);
        DB::table('rel_cluster_pond_manager')->insert([
            'cluster_pond_id'=>'9',
            'manager_id'=>'5',
        ]);
        DB::table('rel_cluster_pond_manager')->insert([
            'cluster_pond_id'=>'10',
            'manager_id'=>'5',
        ]);
        DB::table('rel_cluster_pond_manager')->insert([
            'cluster_pond_id'=>'11',
            'manager_id'=>'5',
        ]);
        DB::table('rel_cluster_pond_manager')->insert([
            'cluster_pond_id'=>'12',
            'manager_id'=>'5',
        ]);
        DB::table('rel_cluster_pond_manager')->insert([
            'cluster_pond_id'=>'13',
            'manager_id'=>'5',
        ]);
        DB::table('rel_cluster_pond_manager')->insert([
            'cluster_pond_id'=>'14',
            'manager_id'=>'5',
        ]);
        DB::table('rel_cluster_pond_manager')->insert([
            'cluster_pond_id'=>'15',
            'manager_id'=>'5',
        ]);
        DB::table('rel_cluster_pond_manager')->insert([
            'cluster_pond_id'=>'16',
            'manager_id'=>'5',
        ]);
        DB::table('rel_cluster_pond_manager')->insert([
            'cluster_pond_id'=>'17',
            'manager_id'=>'5',
        ]);
        DB::table('rel_cluster_pond_manager')->insert([
            'cluster_pond_id'=>'18',
            'manager_id'=>'5',
        ]);
        DB::table('rel_cluster_pond_manager')->insert([
            'cluster_pond_id'=>'19',
            'manager_id'=>'5',
        ]);
    }
}
