<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class RelSiPondManagerSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'1',
            'manager_id'=>'4',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'2',
            'manager_id'=>'4',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'3',
            'manager_id'=>'4',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'4',
            'manager_id'=>'4',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'5',
            'manager_id'=>'4',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'6',
            'manager_id'=>'4',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'7',
            'manager_id'=>'4',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'8',
            'manager_id'=>'4',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'9',
            'manager_id'=>'4',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'10',
            'manager_id'=>'4',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'11',
            'manager_id'=>'4',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'12',
            'manager_id'=>'4',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'13',
            'manager_id'=>'4',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'14',
            'manager_id'=>'4',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'15',
            'manager_id'=>'4',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'16',
            'manager_id'=>'4',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'17',
            'manager_id'=>'4',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'18',
            'manager_id'=>'4',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'20',
            'manager_id'=>'7',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'21',
            'manager_id'=>'7',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'22',
            'manager_id'=>'7',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'23',
            'manager_id'=>'7',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'24',
            'manager_id'=>'7',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'25',
            'manager_id'=>'7',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'26',
            'manager_id'=>'7',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'27',
            'manager_id'=>'7',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'28',
            'manager_id'=>'7',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'29',
            'manager_id'=>'7',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'30',
            'manager_id'=>'7',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'31',
            'manager_id'=>'7',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'32',
            'manager_id'=>'7',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'33',
            'manager_id'=>'7',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'34',
            'manager_id'=>'7',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'35',
            'manager_id'=>'7',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'36',
            'manager_id'=>'7',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'37',
            'manager_id'=>'7',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'38',
            'manager_id'=>'7',
        ]);
        DB::table('rel_si_pond_manager')->insert([
            'si_pond_id'=>'39',
            'manager_id'=>'7',
        ]);
    }
}
