INSERT INTO `upazilas` (`id`, `bn_name`, `name`, `district_id`) VALUES
  (1, 'আমতলী', 'Amtali', 1),
  (2, 'বামনা', 'Bamna', 1),
  (3, 'বরগুনা সদর', 'Barguna', 1),
  (4, 'বেতাগী', 'Betagi', 1),
  (5, 'পাথরঘাটা', 'Patharghata', 1),
  (6, 'আগইলঝরা', 'Agailjhara', 2),
  (7, 'বাবুগঞ্জ', 'Babuganj', 2),
  (8, 'বাকেরগঞ্জ', 'Bakerganj', 2),
  (9, 'বানারী পাড়া', 'Banaripara', 2),
  (10, 'গৌরনদী', 'Gaurnadi', 2),
  (11, 'হিজলা', 'Hizla', 2),
  (12, 'বরিশাল সদর (কোতয়ালী)', 'Barisal', 2),
  (13, 'মেহেন্দীগঞ্জ', 'Mehendiganj', 2),
  (14, 'মুলাদী', 'Muladi', 2),
  (15, 'উজিরপুর', 'Wazirpur', 2),
  (16, 'ভোলা সদর', 'Bhola', 3),
  (17, 'বোরহানউদ্দীন', 'Burhanuddin', 3),
  (18, 'চর ফ্যাশন', 'Char Fasson', 3),
  (19, 'দৌলত খান', 'Daulatkhan', 3),
  (20, 'লালমোহন', 'Lalmohan', 3),
  (21, 'মনপুরা', 'Manpura', 3),
  (22,  'তজুমদ্দিন', 'Tazumuddin', 3),
  (23, 'ঝালকাঠী সদর', 'Jhalokati', 4),
  (24, 'কাঁঠালীয়া', 'Kathalia', 4),
  (25, 'নলছিটি', 'Nalchity', 4),
  (26, 'রাজাপুর', 'Rajapur', 4),
  (27, 'বাউফল', 'Bauphal', 5),
  (28, 'দশ্‌মিনা', 'Dashmina' , 5),
  (29, 'দুম্‌কী উপজেলা', 'Dumki', 5),
  (30, 'গলাচিপা', 'Galachipa', 5),
  (31, 'কলাপাড়া', 'Kalapara', 5),
  (32, 'মির্জাগঞ্জ উপজেলা', 'Mirzaganj ', 5),
  (33, 'পটুয়াথালী সদর', 'Patuakhali', 5),
  (34, 'ভান্ডারিয়া', 'Bhandaria', 6),
  (35, 'কাউখালী', 'Kaukhali', 6),
  (36, 'মঠবাড়ীয়া', 'Mathbaria', 6),
  (37, 'নাজিরপুর', 'Nazirpur', 6),
  (38, 'পিরোজপুর সদর', 'Pirojpur', 6),
  (39, 'নেছারাবাদ(স্বরূপকাঠী)', 'Nesarabad', 6),
  (40, 'জিয়ানগর', 'Zianagar', 6),
  (41, 'আলীকদম', 'Ali kadam', 7),
  (42, 'বান্দরবন সদর', 'Brahmanbaria Sadar', 7),
  (43, 'লামা', 'Lama', 7),
  (44, 'নাইক্ষ্যংছড়ি', 'Naikhongchhari', 7),
  (45, 'রোয়াংছড়ি', 'Rowangchhari', 7),
  (46, 'রুমা', 'Ruma', 7),
  (47, 'থানছি', 'Thanchi', 7),
  (48, 'আখাউড়া', 'Akhaura', 8),
  (49, 'বাঞ্ছারামপুর', 'Bancharampur', 8),
  (50, 'ব্রাক্ষ্মণবাড়িয়া সদর', 'Brahmanbaria Sadar', 8),
  (51, 'আশুগঞ্জ', 'Ashuganj', 8),
  (52, 'কস্‌বা', 'Kasba', 8),
  (53, 'নবীনগর', 'Nabinagar', 8),
  (54, 'নাসিরনগর', 'Nasirnagar', 8),
  (55, 'সরাইল', 'Sarail', 8),
  (56, 'চাঁদপুর সদর', 'Chandpur', 9),
  (57, 'ফরিদগঞ্জ', 'Faridganj', 9),
  (58, 'হাইমচর', 'Haimchar', 9),
  (59, 'হাজীগঞ্জ', 'Haziganj', 9),
  (60, 'কচুয়া', 'Kachua', 9),
  (61, 'মতলব দক্ষিণ', 'Matlab Uttar', 9),
  (62, 'মতলব উত্তর', 'Matlab Dakkhin', 9),
  (63, 'শাহারাস্তি', 'Shahrasti', 9),
  (64, 'আনোয়ারা', 'Anwara Upazila', 10),
  (65, 'বায়জীদ বোস্তামী', 'Bayazid Bastami', 10),
  (66, 'বাঁশখালী', 'Banshkhali', 10),
  (67, 'বাকলিয়া', 'Boalkhali', 10),
  (68, 'বোয়ালখালী', 'Boalkhali', 10),
  (69, 'চান্দনাইশ', 'Chandanaish', 10),
  (70, 'চাঁদগাও', 'chandgaon', 10),
  (71, 'চট্রগ্রাম বন্দর', 'chittagong port', 10),
  (72, 'ডাবল মুরিং', 'Double Mooring', 10),
  (73, 'ফটিকছড়ি', 'Fatikchhari', 10),
  (74, 'হালিশহর', 'Halishahar', 10),
  (75, 'হাটহাজারী', 'Hathazari', 10),
  (76, 'কোতয়ালী', 'kotwali', 10),
  (77, 'খুলশী', 'Khulshi', 10),
  (78, 'লোহাগাড়া', 'Lohagara', 10),
  (79, 'মিরশ্বরাই', 'Mirsharai', 10),
  (80, 'পাহাড়তলী', 'Pahartali', 10),
  (81, 'পাঁচলাইশ', 'Panchhari', 10),
  (82, 'পটিয়া', 'Patiya', 10),
  (83, 'পতেঙ্গা', 'patenga', 10),
  (84, 'রাঙ্গুনীয়া', 'Rangunia', 10),
  (85, 'রাওজান', 'Raozan', 10),
  (86, 'সন্দীপ', 'Sandwip', 10),
  (87, 'সাতকানীয়া', 'Satkania', 10),
  (88, 'সীতাকুন্ড', 'Sitakunda', 10),
  (89, 'বরুড়া', 'Barura', 11),
  (90, 'ব্রাক্ষ্মণ পাড়া', 'Brahmanpara', 11),
  (91, 'বুড়িচং', 'Burichong', 11),
  (92, 'চন্দিনা', 'Chandina', 11),
  (93, 'চৌদ্দগ্রাম', 'Chauddagram', 11),
  (94, 'কুমিল্লা সদর দক্ষিণ', 'Comilla Sadar South', 11),
  (95, 'দাউদকান্দি', 'Daudkandi', 11),
  (96, 'দেবিদ্দার', 'Debidwar', 11),
  (97, 'হোমনা', 'Homna', 11),
  (98, 'কুমিল্লা আদর্শ সদর', 'Comilla Sadar', 11),
  (99, 'লাকসাম', 'Laksam', 11),
  (100, 'মনোহরগঞ্জ', 'Monohorgonj', 11),
  (101, 'মেঘনা', 'Meghna', 11),
  (102, 'মুরাদনগর', 'Muradnagar', 11),
  (103, 'নাঙ্গলকোট', 'Nangalkot', 11),
  (104, 'তিতাস', 'Titas', 11),
  (105, 'চকরিয়া', 'Chakaria', 12),
  (106, 'কক্সবাজার সদর', 'Cox''s Bazar Sadar', 12),
  (107, 'কুতুবদিয়া', 'Kutubdia', 12),
  (108, 'মহেশখালী', 'Maheshkhali', 12),
  (109, 'পেকুয়া', 'Pekua', 12),
  (110, 'রামু', 'Ramu', 12),
  (111, 'টেক্‌নাফ', 'Teknaf', 12),
  (112, 'উখিয়া উপজেলা', 'Ukhia', 12),
  (113, 'ছাগলনাইয়া', 'Chagalnaiya', 13),
  (114, 'দাগনভূঞাঁ', 'Daganbhyan', 13),
  (115, 'ফেনী সদর', 'Feni', 13),
  (116, 'ফুলগাজী', 'Fhulgazi', 13),
  (117, 'পরশুরাম', 'Parshuram', 13),
  (118, 'সোনাগাজী', 'Sonagazi', 13),
  (119, 'দিঘীনালা', 'Dighinala', 14),
  (120, 'খাগরাছড়ি সদর', 'Khagrachhari', 14),
  (121, 'লক্ষী্নছড়ি', 'Lakshmichhari', 14),
  (122, 'মহালছড়ি', 'Mahalchhari', 14),
  (123, 'মানিকছড়ি', 'Manikchhari', 14),
  (124, 'মাটিরাঙ্গা', 'Matiranga', 14),
  (125, 'পানছড়ি', 'Panchhari', 14),
  (126, 'রামগর', 'Ramgarh', 14),
  (127, 'কমলনগর', 'Komol Nagar', 15),
  (128, 'লক্ষ্ণীপুর সদর', 'Lakshmipur Sadar', 15),
  (129, 'রায়পুর', 'Raipur', 15),
  (130, 'রামগঞ্জ', 'Ramganj', 15),
  (131, 'রামগতী', 'Ramgati', 15),
  (132, 'বেগমগঞ্জ', 'Begumganj', 16),
  (133, 'চাট্‌খিল', 'Chatkhil', 16),
  (134, 'কোম্পানীগঞ্জ', 'Chatkhil', 16),
  (135, 'হাতিয়া', 'Hatia', 16),
  (136, 'কবিরহাট', 'Kobirhat', 16),
  (137, 'সেনবাগ', 'Senbagh', 16),
  (138, 'সোনাইমুড়ি', 'Sonaimuri', 16),
  (139, 'সুবর্ণচর', 'Suborno Char', 16),
  (140, 'নোয়াখালী সদর', 'Noakhali Sadar', 16),
  (141, 'বাঘাইছড়ি', 'Bagaichhari', 17),
  (142, 'বড়কল', 'Barkal', 17),
  (143, 'কোতয়ালী বেতবুনীয়া', 'Kotwali Betbunia', 17),
  (144, 'বিলাইছড়ি', 'Belaichhari', 17),
  (145, 'কাপ্তাই', 'Kaptai', 17),
  (146, 'জুরাছড়ি', 'Juraichhari', 17),
  (147, 'লেংগাদু', 'Langadu', 17),
  (148, 'নানিয়ারচর', 'Nannerchar', 17),
  (149, 'রাজস্থালী', 'Rajasthali', 17),
  (150, 'রাঙ্গামাটি', 'Rangamati Sadar', 17),
  (151, 'আদাবর', 'Adabor', 18),
  (152, 'বাড্ডা', 'Badda', 18),
  (153, 'বিমান বন্দর', 'Airport', 18),
  (154, 'ক্যান্টনমেন্ট', 'Cantonment', 18),
  (155, 'দক্ষিণখান', 'Dakshinkhan', 18),
  (156, 'ডেমরা', 'Demra', 18),
  (157, 'ধামরাই', 'Dhamrai', 18),
  (158, 'ধানমন্ডি', 'Dhanmondi', 18),
  (159, 'দোহার', 'Dohar', 18),
  (160, 'গুলশান', 'Gulshan', 18),
  (161, 'হাজারীবাগ', 'Hazaribagh', 18),
  (162, 'যাত্রাবাড়ী', 'jatrabari', 18),
  (163, 'কাফরুল', 'Kafrul', 18),
  (164, 'কামরাঙ্গীর চর', 'Kamrangirchar', 18),
  (165, 'খিলগাও', 'Khilgaon', 18),
  (166, 'খিলক্ষেত', 'Khilkhet', 18),
  (167, 'কেরানীগঞ্জ', 'Keraniganj', 18),
  (168, 'কোতয়ালী', 'kotwali', 18),
  (169, 'লালবাগ', 'Lalbag', 18),
  (170, 'মিরপুর', 'Mirpur', 18),
  (171, 'মোহাম্মদপুর', 'Mohammadpur ', 18),
  (172, 'মতিঝিল', 'Motijheel', 18),
  (173, 'নওয়াবগঞ্জ', 'Nawabgonj', 18),
  (174, 'নিউ মার্কেট', 'Newmarket', 18),
  (175, 'পল্লবী', 'Pallabi', 18),
  (176, 'পল্টন', 'Paltan', 18),
  (177, 'রমনা', 'Ramna', 18),
  (178, 'সবুজবাগ', 'Sabujbagh', 18),
  (179, 'সাভার', 'Savar', 18),
  (180, 'শাহ্‌ আলী', 'Shah Ali', 18),
  (181, 'শাহবাগ', 'Shahbag', 18),
  (182, 'শ্যামপুর', 'Shyampur', 18),
  (183, 'সুত্রাপুর', 'Sutrapur', 18),
  (184, 'তেজগাঁও', 'Tejgaon', 18),
  (185, 'তেজগাঁও শিল্প এলাকা', 'Tejgaon Industrial Area', 18),
  (186, 'তুরাগ', 'Surag', 18),
  (187, 'উত্তরা', 'Uttara', 18),
  (188, 'উত্তর খান', 'Uttar khan', 18),
  (189, 'সালথা', 'Saltha', 19),
  (190, 'আল্‌ফাডাঙ্গা', 'Alfadanga', 19),
  (191, 'ভাঙ্গা', 'Vanga', 19),
  (192, 'বোয়ালমারী', 'Boalmari', 19),
  (193, 'চর ভদ্রাশন', 'Charbhadrasan', 19),
  (194, 'ফরিদপুর সদর', 'Faridpur Sadar', 19),
  (195, 'মধুখালী', 'Madhukhali', 19),
  (196, 'নগরকান্দা', 'Nagarkanda', 19),
  (197, 'সদরপুর', 'Sadarpur', 19),
  (198, 'গাজীপুর সদর', 'Gazipur Sadar', 20),
  (199, 'কালিয়াকৈর', 'Kaliakior', 20),
  (200, 'কালিগঞ্জ', 'Kaliganj', 20),
  (201, 'কাপাসিয়া', 'Kapasia', 20),
  (202, 'শ্রীপুর', 'Sripur', 20),
  (203, 'গোপালগঞ্জ সদর', 'Gopalganj Sadar', 21),
  (204, 'কাশিয়ানী', 'Kashiani', 21),
  (205, 'কোটালীপাড়া', 'Kotalipara', 21),
  (206, 'মুকসুদপুর', 'Muksudpur', 21),
  (207, 'টংগীপাড়া', 'Tungipara', 21),
  (208, 'বক্‌শীগঞ্জ', 'Baksiganj', 22),
  (209, 'দেওয়ানগঞ্জ', 'Dewanganj', 22),
  (210, 'ইসলামপুর', 'Islampur', 22),
  (211, 'জামালপুর সদর', 'Jamalpur', 22),
  (212, 'মাদারগঞ্জ', 'Madarganj', 22),
  (213, 'মেলানদহ', 'Melandaha', 22),
  (214, 'সরিষাবাড়ী উপজেলা', 'Sarishabari', 22),
  (215, 'অষ্টগ্রাম', 'Astagram', 23),
  (216, 'বাজিতপুর', 'Bajitpur ', 23),
  (217, 'ভৈরব', 'Bhairab', 23),
  (218, 'হোসেনপুর', 'Hossainpur', 23),
  (219, 'ইটনা', 'Itna', 23),
  (220, 'করিমগঞ্জ', 'Karimganj', 23),
  (221, 'কটিয়াদী', 'Katiadi', 23),
  (222, 'কিশোরগঞ্জ সদর', 'Kishoreganj', 23),
  (223, 'কুলিয়ারচর', 'Kuliarchar', 23),
  (224, 'মিঠামন', 'Mithamain', 23),
  (225, 'নিকলী', 'Nikli', 23),
  (226, 'পাকুন্দিয়া', 'Pakundia', 23),
  (227, 'তারাইল', 'Tarail', 23),
  (228, 'কালকিনী', 'Kalkini', 24),
  (229, 'মাদারিপুর সদর', 'Madaripur', 24),
  (230, 'রাজৈর', 'Rajoir', 24),
  (231, 'শিব্‌ চর', 'Shibchar', 24),
  (232, 'দৌলতপুর', 'Daulatpur ', 25),
  (233, 'ঘিওর', 'Ghior', 25),
  (234, 'হরিরামপুর', 'Harirampur', 25),
  (235, 'মানিকগঞ্জ সদর', 'Munshiganj', 25),
  (236, 'সাটুরিয়া', 'Saturia', 25),
  (237, 'শিবালয়', 'Shibalaya', 25),
  (238, 'সিংগাইর', 'Singair', 25),
  (239, 'গজারিয়া', 'Gazaria', 26),
  (240, 'লৌহজং', 'Lohajang', 26),
  (241, 'মুন্সীগঞ্জ সদর', 'Munshiganj Sadar', 26),
  (242, 'সিরাজদীখান', 'Sirajdikhan', 26),
  (243, 'শ্রীনগর', 'Sreenagar', 26),
  (244, 'টুঙ্গিবাড়ী', 'Tongibari', 26),
  (245, 'ভালুকা', 'Bhaluka', 27),
  (246, 'ধুবাউড়া', 'Dhobaura', 27),
  (247, 'ফুলবাড়ীয়া','Fulbaria', 27),
  (248, 'গফরগাঁও', 'Gaffargaon', 27),
  (249, 'গৌরীপুর', 'Gauripur', 27),
  (250, 'হালূয়াঘাট', 'Haluaghat', 27),
  (251, 'ঈশ্বরগঞ্জ', 'Ishwarganj', 27),
  (252, 'ময়মনসিংহ সদর', 'Mymensingh Sadar', 27),
  (253, 'মুক্তাগাছা', 'Muktagachha', 27),
  (254, 'নানদাইল', 'Nandail', 27),
  (255, 'ফুলপুর', 'Phulpur', 27),
  (256, 'ত্রিশাল', 'Trishal', 27),
  (257, 'আড়াইহাজার', 'Araihazar', 28),
  (258, 'সোনারগাঁও', 'Sonargaon ', 28),
  (259, 'বন্দর', 'Bandar', 28),
  (260, 'নারায়নগঞ্জ সদর', 'Naryanganj Sadar', 28),
  (261, 'রূপগঞ্জ', 'Rupganj', 28),
  (262, 'বেলাবো', 'Belabo', 29),
  (263, 'মনোহরদী', 'Monohardi', 29),
  (264, 'নরসিংদী সদর', 'Narsingdi', 29),
  (265, 'পলাশ', 'Palash', 29),
  (266, 'রায়পুরা', 'Raipura ', 29),
  (267, 'শিবপুর', 'Shibpur', 29),
  (268, 'আটপাড়া', 'Atpara', 30),
  (269, 'বারহাট্টা', 'Barhatta', 30),
  (270, 'দুর্গাপুর', 'Durgapur', 30),
  (271, 'খালিয়াজুরী', 'Kalmakanda', 30),
  (272, 'কলমাকান্দা', 'Kalmakanda', 30),
  (273, 'কেন্দুয়া', 'Kendua', 30),
  (274, 'মদন ', 'Madan', 30),
  (275, 'মোহনগঞ্জ', 'Mohanganj', 30),
  (276, 'নেত্রকোনা সদর', 'Netrakona Sadar', 30),
  (277, 'পূর্বধলা', 'Purbadhala', 30),
  (278, 'বালিয়াকান্দি', 'Baliakandi', 31),
  (279, 'গোয়ালন্দ', 'Goalandaghat', 31),
  (280, 'পাংশা', 'Pangsha', 31),
  (281, 'রাজবাড়ী সদর', 'Rajbari Sadar', 31),
  (282, 'ভেদেরগঞ্জ', 'Bhedarganj', 32),
  (283, 'ডামুড্যা', 'Damudya', 32),
  (284, 'গোসাইরহাট', 'Gosairhat', 32),
  (285, 'নড়িয়া', 'Naria', 32),
  (286, 'শরিয়তপুর সদর', 'Shariatpur Sadar', 32),
  (287, 'জাজিরা', 'Jajira', 32),
  (288, 'ঝিনাইঘাতি', 'Jhenaigati', 33),
  (289, 'নকলা', 'Nakla', 33),
  (290, 'নালিতাবাড়ী', 'Nalitabari', 33),
  (291, 'শেরপুর সদর', 'Sherpur Sada', 33),
  (292, 'শ্রীবর্দি', 'Sreebardi', 33),
  (293, 'বাসাইল', 'Basail', 34),
  (294, 'ভূঞাপুর', 'Bhuapur', 34),
  (295, 'দেলদোয়ার', 'Delduar', 34),
  (296, 'ধনবাড়ী', 'Dhanbari', 34),
  (297, 'ঘাটাইল', 'Ghatail', 34),
  (298, 'গোপালপুর', 'Gopalpur', 34),
  (299, 'কালিহাতী', 'Kalihati', 34),
  (300, 'মধুপুর', 'Madhupur', 34),
  (301, 'মির্জাপুর', 'Mirzapur', 34),
  (302, 'নাগরপুর', 'Nagarpur', 34),
  (303, 'সখীপুর', 'Sakhipur', 34),
  (304, 'টাঙ্গাইল সদর', 'Tangail', 34),
  (305, 'বাগেরহাট সদর', 'Bagerhat Sadar', 35),
  (306, 'চিতলমারী', 'Chitalmari ', 35),
  (307, 'ফকিরহাট', 'Fakirhat', 35),
  (308, 'কচুয়া', 'Kachua', 35),
  (309, 'মোল্লাহাট', 'Mollahat', 35),
  (310, 'মোংলা', 'Mongla', 35),
  (311, 'মোড়েলগঞ্জ', 'Morrelganj', 35),
  (312, 'রামপাল', 'Rampal', 35),
  (313, 'শরনখোলা', 'Sarankhola', 35),
  (314, 'আলমডাঙ্গা', 'Alamdanga ', 36),
  (315, 'চুয়াডাঙ্গা সদর', 'Chuadanga Sadar', 36),
  (316, 'দামুরহুদা', 'Damurhuda', 36),
  (317, 'জীবন নগর', 'Jibannagar', 36),
  (318, 'অভয়নগর', 'Abhaynagar', 37),
  (319, 'বাঘারপাড়া', 'Bagherpara', 37),
  (320, 'চৌগাছা', 'Chaugachha', 37),
  (321, 'ঝিকরগাছা', 'Jhikargachha', 37),
  (322, 'কেশবপুর', 'Keshabpur', 37),
  (323, 'যশোর সদর', 'Jessore', 37),
  (324, 'মনিরামপুর', 'Manirampur', 37),
  (325, 'শার্শা', 'Sharsha', 37),
  (326, 'হরিনাকুন্ড', 'Harinakunda', 38),
  (327, 'ঝিনাইদহ সদর', 'Jhenaidah Sadar', 38),
  (328, 'কালীগঞ্জ', 'Kaliganj', 38),
  (329, 'কোটচাঁদপুর', 'Kotchandpur', 38),
  (330, 'মহেশপুর', 'Maheshpur', 38),
  (331, 'শৈলকুপা', 'Shailkupa', 38),
  (332, 'বাতিয়াঘাটা', 'Batiaghata', 39),
  (333, 'দাকুপ', 'Dacope', 39),
  (334, 'দৌলতপুর', 'Daulatpur', 39),
  (335, 'ডুমুরীয়া', 'Dumuria', 39),
  (336, 'দিঘলীয়া', 'Dighalia', 39),
  (337, 'খালিসপুর', 'Khalishpur', 39),
  (338, 'খান জাহান আলী', 'Khan Jahan Ali', 39),
  (339, 'খুলনা সদর', 'Khulna Sadar', 39),
  (340, 'কয়রা', 'Koyra', 39),
  (341, 'পাইকগাছা', 'Paikgachha', 39),
  (342, 'ফুলতলা', 'Phultala', 39),
  (343, 'রূপসা', 'Rupsha', 39),
  (344, 'সোনাডাঙ্গা', 'Sonadanga', 39),
  (345, 'তেরখাদা', 'Terokhada', 39),
  (346, 'ভেড়ামারা', 'Bheramara', 40),
  (347, 'দৌলতপুর', 'Daulatpur', 40),
  (348, 'খোক্‌সা', 'Khoksa', 40),
  (349, 'কমারখালী', 'Kumarkhali', 40),
  (350, 'কুষ্টিয়া সদর', 'Kushtia Sadar', 40),
  (351, 'মিরপুর', 'Mirpur', 40),
  (352, 'মাগুরা সদর', 'Magura Sadar', 41),
  (353, 'মহম্মদপুর', 'Mohammadpur', 41),
  (354, 'শালিখা', 'Shalikha', 41),
  (355, 'শ্রীপুর', 'Sreepur ', 41),
  (356, 'গাংনী', 'Gangni', 42),
  (357, 'মজিব নগর', 'Mujib Nagar', 42),
  (358, 'মেহেরপুর সদর', 'Meherpur Sadar', 42),
  (359, 'নড়াইল সদর', 'Mujib Nagar', 43),
  (360, 'কালীয়া', 'Kalia', 43),
  (361, 'লোহাগড়া', 'Lohagara', 43),
  (362, 'আসাশুনি', 'Assasuni', 44),
  (363, 'দেবহাটা', 'Debhata', 44),
  (364, 'কলারোয়া', 'Kalaroa', 44),
  (365, 'কালীগঞ্জ', 'Kaliganj', 44),
  (366, 'সাতক্ষিরা সদর', 'Satkhira Sadar', 44),
  (367, 'শ্যামনগর', 'Shyamnagar', 44),
  (368, 'তালা', 'Tala', 44),
  (369, 'আদমদিঘী', 'Adamdighi', 45),
  (370, 'বগুড়া সদর', 'Bogra Sadar', 45),
  (371, 'ধুনট', 'Dhunat', 45),
  (372, 'দুপচাঁচিয়া', 'Dhupchanchia', 45),
  (373, 'গাবতলী', 'Gabtali', 45),
  (374, 'কাহালু', 'Kahaloo', 45),
  (375, 'নন্দীগ্রাম', 'Nandigram', 45),
  (376, 'সারিয়াকান্দি', 'Sariakandi', 45),
  (377, 'শাহজাহানপুর', 'Sahajanpur', 45),
  (378, 'শেরপুর', 'Sherpur', 45),
  (379, 'শিব্‌গঞ্জ', 'Shibganj', 45),
  (380, 'সোনাতলা', 'Sonatala', 45),
  (381, 'আক্কেলপুর', 'Akkelpur', 46),
  (382, 'জয়পুরহাট সদর', 'Joypurhat Sadar', 46),
  (383, 'কালাই', 'Kalai', 46),
  (384, 'ক্ষেতলাল', 'Khetlal', 46),
  (385, 'পাঁচবিবি', 'Panchbibi', 46),
  (386, 'আত্রাই', 'Atrai', 47),
  (387, 'বাদলগাছী', 'Badalgachhi', 47),
  (388, 'ধামুরহাট', 'Dhamoirhat', 47),
  (389, 'মান্দা', 'Manda', 47),
  (390, 'মহাদেবপুর', 'Mohadevpur', 47),
  (391, 'নওগাঁ সদর', 'Naogaon Sadar', 47),
  (392, 'নিয়ামতপুর', 'Niamatpur', 47),
  (393, 'পত্নিতলা', 'Patnitala', 47),
  (394, 'পোড়সা', 'Porsha', 47),
  (395, 'রাণীনগর', 'Raninagar', 47),
  (396, 'সাপাহার', 'Sapahar', 47),
  (397, 'বাগাতীপাড়া', 'Bagatipara', 48),
  (398, 'বড়ইগ্রাম', 'Baraigram', 48),
  (399, 'গুরুদাসপুর', 'Gurudaspur', 48),
  (400, 'লালপুর', 'Lalpur', 48),
  (401, 'নাটোর সদর', 'Natore Sadar', 48),
  (402, 'সিংরা', 'Singra', 48),
  (403, 'ভোলাহাট', 'Bholahat', 49),
  (404, 'গোমস্তাপুর', 'Gomastapur', 49),
  (405, 'নাচোল', 'Nachole', 49),
  (406, 'চাঁপাই নবাবগঞ্জ সদর', 'Nawabganj Sadar', 49),
  (407, 'শিবগঞ্জ', 'Shibganj', 49),
  (408, 'বেড়া', 'Bera', 50),
  (409, 'ভাঙ্গুরা', 'Bhangura', 50),
  (410, 'চাট্‌মোহর', 'Chatmohar', 50),
  (411, 'ফরিদপুর', 'Faridpur', 50),
  (412, 'ঈশ্বরদী', 'Ishwardi', 50),
  (413, 'পাবনা সদর', 'Pabna Sadar', 50),
  (414, 'সাঁথিয়া', 'Santhia', 50),
  (415, 'সুজানগর', 'Sujanagar', 50),
  (416, 'আটঘরিয়া', 'Atgharia', 50),
  (417, 'বাঘা', 'Bagha', 51),
  (418, 'বাঘমারা', 'Bagmara', 51),
  (419, 'বোয়ালিয়া', 'Boalia', 51),
  (420, 'চারঘাট', 'Charghat', 51),
  (421, 'দুর্গাপুর', 'Durgapur', 51),
  (422, 'গোদাগাড়ী', 'Godagari', 51),
  (423, 'মতিহার', 'Matihar', 51),
  (424, 'মোহনপুর', 'Mohanpur', 51),
  (425, 'পবা', 'Paba', 51),
  (426, 'পুঠিয়া', 'Puthia', 51),
  (427, 'রাজপাড়া', 'Rajpara', 51),
  (428, 'শাহ্‌ মখদুম', 'Shah Makdam', 51),
  (429, 'তানোর', 'Tanore', 51),
  (430, 'বেলকুচি', 'Boalia', 52),
  (431, 'চৌহালী', 'Chauhali', 52),
  (432, 'কামারকান্দা', 'Kamarkhanda', 52),
  (433, 'কাজীপুর', 'Kazipur', 52),
  (434, 'রায়গঞ্জ', 'Raiganj', 52),
  (435, 'শাহজাদপুর', 'Shahjadpur', 52),
  (436, 'সিরাজগঞ্জ সদর', 'Sirajganj Sadar', 52),
  (437, 'তারাশ', 'Tarash', 52),
  (438, 'উল্লা পাড়া', 'Ullahpara', 52),
  (439, 'বিরামপুর', 'Birampur ', 53),
  (440, 'বীরগঞ্জ', 'Birganj', 53),
  (441, 'বিরল', 'Biral', 53),
  (442, 'বোঁচাগঞ্জ', 'Bochaganj', 53),
  (443, 'চিরিরবন্দর', 'Chirirbandar', 53),
  (444, 'ফুলবাড়ী', 'Phulbari', 53),
  (445, 'ঘোড়াঘাট', 'Ghoraghat', 53),
  (446, 'হাকীমপুর', 'Hakimpur', 53),
  (447, 'কাহারুল', 'Kaharole', 53),
  (448, 'খান্‌সামা', 'Khansama', 53),
  (449, 'দিনাজপুর সদর', 'Dinajpur Sadar', 53),
  (450, 'নওয়াবগঞ্জ', 'Nawabganj', 53),
  (451, 'পার্বতীপুর', 'Parbatipur', 53),
  (452, 'ফুলছড়ি', 'Fulchhari', 54),
  (453, 'গাইবান্ধা সদর', 'Gaibandha sadar', 54),
  (454, 'গোবিন্দগঞ্জ', 'Gobindaganj', 54),
  (455, 'পলাশবাড়ী', 'Palashbari', 54),
  (456, 'সাদুল্যাপুর', 'Sadullapur', 54),
  (457, 'সাঘাটা', 'Saghata', 54),
  (458, 'সুন্দরগঞ্জ', 'Sundarganj', 54),
  (459, 'ভুরুঙ্গামারী', 'Bhurungamari', 55),
  (460, 'চর বাজীবপুর', 'Char Rajibpur', 55),
  (461, 'চিলমারী', 'Chilmari', 55),
  (462, 'ফুলবাড়ী', 'Phulbari', 55),
  (463, 'কুড়িগ্রাম সদর', 'Kurigram Sadar', 55),
  (464, 'নাগেশ্বরী', 'Nageshwari', 55),
  (465, 'রাজারহাট', 'Rajarhat', 55),
  (466, 'রৌমারী', 'Rowmari', 55),
  (467, 'উলীপুর', 'Ulipur', 55),
  (468, 'অদিতমারী', 'Aditmari', 56),
  (469, 'হাতীবান্ধা', 'Hatibandha', 56),
  (470, 'কালীগঞ্জ', 'Kaliganj', 56),
  (471, 'লালমনিরহাট সদর', 'Lalmanirhat Sadar', 56),
  (472, 'পাটগ্রাম', 'Patgram', 56),
  (473, 'ডিম্‌লা উপজেলা', 'Dimla', 57),
  (474, 'ডোমার উপজেলা', 'Domar', 57),
  (475, 'জলঢাকা উপজেলা', 'Jaldhaka', 57),
  (476, 'কিশোরগঞ্জ উপজেলা', 'Kishoreganj', 57),
  (477, 'নীলফামারী সদর উপজেলা', 'Nilphamari Sadar', 57),
  (478, 'সৈয়দপুর উপজেলা', 'Saidpur', 57),
  (479, 'আটওয়ারী', 'Atwari', 58),
  (480, 'বোদা', 'Boda', 58),
  (481, 'দেবীগঞ্জ', 'Debiganj', 58),
  (482, 'পঞ্চগড় সদর', 'Panchagarh Sadar', 58),
  (483, 'তেঁতুলিয়া', 'Tetulia', 58),
  (484, 'বদরগঞ্জ', 'Badarganj', 59),
  (485, 'গংগাচড়া', 'Gangachara', 59),
  (486, 'কাউনিয়া', 'Kaunia', 59),
  (487, 'রংপুর সদর', 'Rangpur Sadar', 59),
  (488, 'মিঠাপুকুর', 'Mithapukur', 59),
  (489, 'পীরগাছা', 'Pirgachha', 59),
  (490, 'পীরগঞ্জ', 'Pirganj', 59),
  (491, 'তারাগঞ্জ', 'Taraganj', 59),
  (492, 'বালিয়াডাংগী', 'Baliadangi', 60),
  (493, 'হরিপুর', 'Haripur', 60),
  (494, 'পীরগঞ্জ', 'Pirganj', 60),
  (495, 'রানীশংকৈল', 'Ranisankail', 60),
  (496, 'ঠাকুরগাঁও সদর', 'Thakurgaon Sadar', 60),
  (497, 'আজমিরীগঞ্জ', 'Ajmiriganj', 61),
  (498, 'বাহুবল', 'Bahubal', 61),
  (499, 'বানিয়াচং', 'Baniachang', 61),
  (500, 'চুনারুঘাট', 'Chunarughat', 61),
  (501, 'হবিগঞ্জ সদর', 'Habiganj Sadar', 61),
  (502, 'লাখাই', 'Lakhai', 61),
  (503, 'মাধবপুর', 'Madhabpur', 61),
  (504, 'নবীগঞ্জ', 'Nabiganj', 61),
  (505, 'বড়লেখা', 'Barlekha', 62),
  (506, 'জুরী', 'Juri', 62),
  (507, 'কমলগঞ্জ', 'Kamalganj', 62),
  (508, 'কুলাউড়া', 'Kulaura', 62),
  (509, 'মৌলভীবাজার সদর', 'Moulvibazar Sadar', 62),
  (510, 'রাজনগর', 'Rajnagar', 62),
  (511, 'শ্রীমঙ্গল', 'Sreemangal', 62),
  (512, 'বিশ্বমবারপুর', 'Bishwamvarpur', 63),
  (513, 'ছাতক', 'Chhatak', 63),
  (514, 'দক্ষিন সুনামগঞ্জ', 'South Sadar', 63),
  (515, 'দিরাই', 'Derai', 63),
  (516, 'ধর্মপাশা', 'Dharampasha', 63),
  (517, 'দেওরা বাজার', 'Dowarabazar', 63),
  (518, 'জগন্নাথপুর', 'Jagannathpur', 63),
  (519, 'জামালগঞ্জ', 'Jamalganj', 63),
  (520, 'শুল্লা', 'Sulla', 63),
  (521, 'সুনামগঞ্জ সদর', 'Sunamganj Sadar', 63),
  (522, 'তাহেরপুর', 'Tahirpur', 63),
  (523, 'বালাগঞ্জ', 'Balaganj', 64),
  (524, 'বিয়ানী বাজার', 'Beanibazar', 64),
  (525, 'বিশ্বনাথ', 'Bishwanath', 64),
  (526, 'কোম্পানীগঞ্জ', 'Companiganj', 64),
  (527, 'দক্ষিণ সুরমা', 'Dakshin Surma', 64),
  (528, 'ফেঞ্চুগঞ্জ', 'Fenchuganj', 64),
  (529, 'গোলাপগঞ্জ', 'Golapganj', 64),
  (530, 'গোয়াইনঘাট', 'Gowainghat', 64),
  (531, 'জৈন্তাপুর', 'Jaintiapur', 64),
  (532, 'কানাইঘাট', 'Kanaighat', 64),
  (533, 'সিলেট সদর', 'Sylhet Sadar', 64),
  (534, 'জকিগঞ্জ', 'Zakiganj', 64);