<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class UserTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::statement('SET FOREIGN_KEY_CHECKS=0');
        DB::table('users')->truncate();
        DB::table('users')->insert([
            'id' => '0',
            'type_id'=>'1',
            'cat_id'=>'1',
            'name'=>'N/A',
            'user_id'=>'N/A',
            'password'=>bcrypt(1),
            'email'=>'na@gmail.com',
            'cell_no'=>'0',
            'gender'=>'other',
            'division_id'=>1,
            'district_id'=>1,
            'upazila_id'=>1,
            'union_id'=>1,
            'status'=>1,
        ]);
        DB::unprepared("UPDATE users SET id=0");
        DB::unprepared("ALTER TABLE users AUTO_INCREMENT=1;");
        DB::table('users')->insert([
            'type_id'=>'1',
            'cat_id'=>'1',
            'name'=>'Admin',
            'user_id'=>'Admin',
            'password'=>bcrypt(1),
            'email'=>'admin@gmail.com',
            'cell_no'=>'01712345678',
            'gender'=>'female',
            'division_id'=>1,
            'district_id'=>1,
            'upazila_id'=>1,
            'union_id'=>1,
            'status'=>1,
        ]);
        DB::table('users')->insert([
            'type_id'=>'2',
            'cat_id'=>'1',
            'farming_type_id'=>'2',
            'name'=>'MKA',
            'user_id'=>'MKA',
            'password'=>bcrypt(1),
            'email'=>'mka@gmail.com',
            'cell_no'=>'01712345877',
            'gender'=>'male',
            'division_id'=>1,
            'district_id'=>1,
            'upazila_id'=>1,
            'union_id'=>1,
            'status'=>1,
        ]);
        DB::table('users')->insert([
            'type_id'=>'5',
            'cat_id'=>'1',
            'name'=>'Abdul Kadir',
            'user_id'=>'HM1234567890',
            'password'=>bcrypt(1),
            'email'=>'hm@gmail.com',
            'cell_no'=>'01712300000',
            'gender'=>'male',
            'division_id'=>1,
            'district_id'=>1,
            'upazila_id'=>1,
            'union_id'=>1,
            'status'=>1,
        ]);
        DB::table('users')->insert([
            'type_id'=>'6',
            'cat_id'=>'1',
            'name'=>'MD. Yasin Gazi',
            'user_id'=>'FM1523255829',
            'password'=>bcrypt(1),
            'email'=>'fm@gmail.com',
            'cell_no'=>'01814567432',
            'gender'=>'male',
            'division_id'=>1,
            'district_id'=>1,
            'upazila_id'=>1,
            'union_id'=>1,
            'status'=>1,
        ]);
        DB::table('users')->insert([
            'type_id'=>'7',
            'cat_id'=>'1',
            'name'=>'Rajib',
            'user_id'=>'CM1523255829',
            'password'=>bcrypt(1),
            'email'=>'cm@gmail.com',
            'cell_no'=>'01674567432',
            'gender'=>'male',
            'division_id'=>4,
            'district_id'=>39,
            'upazila_id'=>335,
            'union_id'=>4548,
            'status'=>1,
        ]);
        DB::table('users')->insert([
            'type_id'=>'2',
            'cat_id'=>'1',
            'name'=>'BSFF',
            'user_id'=>'BSFF',
            'password'=>bcrypt(1),
            'email'=>'bsff@gmail.com',
            'cell_no'=>'01712345855',
            'gender'=>'male',
            'division_id'=>4,
            'district_id'=>39,
            'upazila_id'=>335,
            'union_id'=>4548,
            'status'=>1,
        ]);
        DB::table('users')->insert([
            'type_id'=>'6',
            'cat_id'=>'1',
            'name'=>'Sabbir Ahmed',
            'user_id'=>'FM1525772669',
            'password'=>bcrypt(1),
            'email'=>'sabbir.ahmed@email.com',
            'cell_no'=>'01911904042',
            'gender'=>'male',
            'division_id'=>4,
            'district_id'=>35,
            'upazila_id'=>305,
            'union_id'=>2543,
            'status'=>1,
        ]);
        DB::table('users')->insert([
            'type_id'=>'2',
            'cat_id'=>'1',
            'farming_type_id'=>'2',
            'name'=>'Fahim Sea Foods',
            'user_id'=>'FahimSeeFoods',
            'password'=>bcrypt(1),
            'email'=>'hasan.panna@email.com',
            'cell_no'=>'017878787873',
            'gender'=>'male',
            'division_id'=>4,
            'district_id'=>35,
            'upazila_id'=>305,
            'union_id'=>2543,
            'status'=>1,
        ]);
        DB::table('users')->insert([
            'type_id'=>'9',
            'name'=>'BD Foods Limited',
            'user_id'=>'BDFoods',
            'password'=>bcrypt(1),
            'email'=>'info@bdfoods.com.bd',
            'cell_no'=>'0189898988',
            'gender'=>'male',
            'division_id'=>3,
            'district_id'=>20,
            'upazila_id'=>301,
            'union_id'=>2085,
            'status'=>1,
        ]);
        DB::table('users')->insert([
            'type_id'=>'9',
            'name'=>'Apex Fisheries',
            'user_id'=>'ApexFisheries',
            'password'=>bcrypt(1),
            'email'=>'Apex@apexfoods.com',
            'cell_no'=>'0179869695',
            'gender'=>'male',
            'division_id'=>3,
            'district_id'=>18,
            'upazila_id'=>160,
            'union_id'=>1,
            'status'=>1,
        ]);
        DB::table('users')->insert([
            'type_id'=>'9',
            'name'=>'The Cox\'s Bazar See Foods',
            'user_id'=>'CBSF',
            'password'=>bcrypt(1),
            'email'=>'cbsf@gmail.com',
            'cell_no'=>'01898878787',
            'gender'=>'male',
            'division_id'=>2,
            'district_id'=>12,
            'upazila_id'=>82,
            'union_id'=>7,
            'status'=>1,
        ]);
        DB::table('users')->insert([
            'type_id'=>'2',
            'name'=>'Solidaridad',
            'user_id'=>'Solidaridad',
            'password'=>bcrypt(1),
            'email'=>'solidaridad@gmail.com',
            'cell_no'=>'01898878786',
            'gender'=>'male',
            'division_id'=>4,
            'district_id'=>39,
            'upazila_id'=>114,
            'union_id'=>17,
            'status'=>1,
        ]);
        DB::table('users')->insert([
            'type_id'=>'9',
            'name'=>'Ana INTL Links',
            'user_id'=>'AnaINTL',
            'password'=>bcrypt(1),
            'email'=>'ana@gmail.com',
            'cell_no'=>'01892918279',
            'gender'=>'male',
            'division_id'=>3,
            'district_id'=>18,
            'upazila_id'=>29,
            'union_id'=>7,
            'status'=>1,
        ]);
        DB::table('users')->insert([
            'type_id'=>'9',
            'name'=>'Winrock International',
            'user_id'=>'WinRockInternational',
            'password'=>bcrypt(1),
            'email'=>'winrock@gmail.com',
            'cell_no'=>'01711111111',
            'gender'=>'male',
            'division_id'=>3,
            'district_id'=>18,
            'upazila_id'=>160,
            'union_id'=>451,
            'status'=>1,
        ]);
        /*White Fish*/
        DB::table('users')->insert([
            'type_id'=>'2',
            'cat_id'=>'2',
            'org_id'=>'1',
            'name'=>'Globe Admin',
            'user_id'=>'globe',
            'password'=>bcrypt(1),
            'email'=>'globe@gmail.com',
            'cell_no'=>'01959995575',
            'gender'=>'male',
            'division_id'=>1,
            'district_id'=>1,
            'upazila_id'=>1,
            'union_id'=>1,
            'status'=>1,
        ]);
    }
}
